# Comment

./: CommentApplication.csproj  CommentApplication.sln
Application.UnitTest/: Application.UnitTest.csproj  UnitTest1.cs
Application.UnitTest/Features/ChangeName/: ChangeNameUserCommanTest.cs
CommentApplication.ApplicationService/: CommentApplication.ApplicationService.csproj
CommentApplication.ApplicationService/Contracts/Persistence/: IAsyncRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
CommentApplication.ApplicationService/Features/Comments/ChangeContent/: ChangeContentCommand.cs  ChangeContentCommandValidator.cs
CommentApplication.ApplicationService/Features/Comments/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandResponse.cs  CreateCommentCommandValidator.cs
CommentApplication.ApplicationService/Features/Comments/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandValidator.cs
CommentApplication.ApplicationService/Features/Comments/GetComment/: GetCommentQuery.cs  GetCommentQueryResponse.cs  GetCommentQueryValidator.cs
CommentApplication.ApplicationService/Features/Comments/GetComments/: GetCommentsQuery.cs  GetCommentsQueryResponse.cs
CommentApplication.ApplicationService/Features/Posts/ChangeContent/: ChangeContentCommandValidator.cs  ChangeContentPostCommand.cs
CommentApplication.ApplicationService/Features/Posts/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs  CreatePostommandResponse.cs
CommentApplication.ApplicationService/Features/Posts/DeletePost/: DeletePostCommand.cs  DeletePostCommandValidator.cs
CommentApplication.ApplicationService/Features/Posts/GetPost/: GetPostQuery.cs  GetPostQueryValidator.cs  GetPostQueyResponse.cs
CommentApplication.ApplicationService/Features/Posts/GetPosts/: GetPostsQuery.cs  GetPostsQueryResponse.cs
CommentApplication.ApplicationService/Features/Users/ChangeName/: ChangeNameUserCommand.cs  ChangeNameUserCommandValidator.cs
CommentApplication.ApplicationService/Features/Users/CreateUser/: CreateUSerCommandValidator.cs  CreateUserCommand.cs  (+1 more)
CommentApplication.ApplicationService/Models/: PaginatedList.cs
CommentApplication.ApplicationService/Validation/: ForbiddenAccessError.cs  NotFoundError.cs  UnauthorizedAccessError.cs  ValidationError.cs
(+44 files in other folders)
