<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="2.0.0" />
    <PackageReference Include="FluentValidation" Version="8.0.0" />
    <PackageReference Include="Mapster" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommentApplicatin.Domain\CommentApplicatin.Domain.csproj" />
  </ItemGroup>

</Project>
